# ShitCompressor

./: .gitignore  README.md
src/ShitCompressor/: ShitCompressor.sln
src/ShitCompressor/ShitCompressor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShitCompressor.csproj
src/ShitCompressor/ShitCompressor/Classes/: Exe.cs  Globals.cs  Image.cs  Result.cs  SortableBindingList.cs  Utilities.cs
src/ShitCompressor/ShitCompressor/Components/: DefaultStyles.xaml
src/ShitCompressor/ShitCompressor/Components/MainGrid/: Actions.xaml  Actions.xaml.cs  Filename.xaml  Filename.xaml.cs  MainGrid.xaml  MainGrid.xaml.cs  OriginalSize.xaml  OriginalSize.xaml.cs  Preview.xaml  Preview.xaml.cs  Results.xaml  Results.xaml.cs  Settings.xaml  Settings.xaml.cs  Status.xaml  Status.xaml.cs
src/ShitCompressor/ShitCompressor/Components/TopBar/: TopBar.xaml  TopBar.xaml.cs
src/ShitCompressor/ShitCompressor/Exe/: cjpeg.bat  jpegoptim.bat  jpegtran.bat  settings.json
src/libwebp-net-core/: libwebp-net-core.sln
src/libwebp-net-core/libwebp-net-core/: SimpleDecoder.cs  libwebp-net-core.csproj
