<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>root.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Exe\butteraugli.exe" />
		<None Remove="Exe\cjpeg.bat" />
		<None Remove="Exe\cjpeg.exe" />
		<None Remove="Exe\cwebp.exe" />
		<None Remove="Exe\guetzli.exe" />
		<None Remove="Exe\jpeg62.dll" />
		<None Remove="Exe\jpegoptim.bat" />
		<None Remove="Exe\jpegoptim.exe" />
		<None Remove="Exe\jpegtran.bat" />
		<None Remove="Exe\jpegtran.exe" />
		<None Remove="Exe\libpng16.dll" />
		<None Remove="Exe\lzma.dll" />
		<None Remove="Exe\opencv_core.dll" />
		<None Remove="Exe\opencv_imgcodecs.dll" />
		<None Remove="Exe\opencv_imgproc.dll" />
		<None Remove="Exe\settings.json" />
		<None Remove="Exe\ssimulacra.exe" />
		<None Remove="Exe\tiff.dll" />
		<None Remove="Exe\webp.dll" />
		<None Remove="Exe\zlib1.dll" />
		<None Remove="Fonts\Roboto-Medium.ttf" />
		<None Remove="Fonts\Roboto-Regular.ttf" />
		<None Remove="Images\drop-image-here.png" />
		<None Remove="Images\fabric.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Exe\butteraugli.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\cjpeg.bat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\cjpeg.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\cwebp.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\guetzli.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\jpegoptim.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\jpeg62.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\jpegoptim.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\jpegtran.bat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\jpegtran.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\libpng16.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\lzma.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\opencv_core.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\opencv_imgcodecs.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\opencv_imgproc.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\ssimulacra.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\tiff.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\webp.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Exe\zlib1.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.Management" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.Runtime" />
		<TrimmerRootAssembly Include="System.Xaml" />
		<TrimmerRootAssembly Include="System.Runtime.InteropServices" />
		<TrimmerRootAssembly Include="System.Runtime.Extensions" />
		<TrimmerRootAssembly Include="System.Threading" />
		<TrimmerRootAssembly Include="System.Memory" />
		<TrimmerRootAssembly Include="System.Runtime.CompilerServices.VisualC" />
		<TrimmerRootAssembly Include="System.Diagnostics.Debug" />
		<TrimmerRootAssembly Include="System.Collections.NonGeneric" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libwebp-net-core\libwebp-net-core\libwebp-net-core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\Roboto-Medium.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Roboto-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\drop-image-here.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\fabric.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="libwebp.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
